{
  "schema_version": "2.0",
  "slug": "perfect_brain",
  "name": "Perfect Brain - Complete Cognitive Architecture Demo",
  "description": "Demonstrates the FULL Perfect Brain: all memory tiers, cognitive features, GraphRAG, prospective memory, vetoes, shared memory, reflective/predictive memory, versioning, recall policies, and brain hygiene.",
  "status": "active",

  "memory_config": {
    "preset": "full",
    "embedding_model": "text-embedding-3-large",
    "infer": false,
    "max_depth": 200,
    "similarity_threshold": 0.90,
    "reinforcement_factor": 1.2,
    "emotion_weight": 0.15,
    "recency_weight": 0.10,
    "spreading_activation": true,
    "activation_discount": 0.5,
    "cognitive": {
      "enabled": true,
      "pruning": {
        "enabled": true,
        "max_capacity": 10000,
        "prune_percentage": 0.05,
        "strategy": "soft_delete"
      },
      "cold_storage": {
        "enabled": true,
        "retention_days": 730
      }
    },
    "categories": {
      "enabled": true,
      "custom_categories": [
        "biographical", "preferences", "work", "health",
        "finance", "travel", "hobbies", "relationships",
        "goals", "skills"
      ]
    },
    "persona": {
      "name": "Atlas",
      "role": "Cognitive memory companion with perfect recall",
      "traits": ["precise", "empathetic", "proactive", "self-aware"],
      "expertise": ["knowledge management", "pattern recognition", "relationship mapping"],
      "communication_style": "warm but analytical"
    }
  },

  "graph_config": {
    "enabled": true,
    "collection_name": "kg",
    "auto_extract": true,
    "default_max_depth": 3,
    "vector_index_name": "graph_vector_index",
    "node_types": [
      "person", "organization", "location", "event",
      "interest", "concept", "product", "skill",
      "project", "goal"
    ]
  },

  "llm_config": {
    "enabled": true,
    "providers": {
      "chat": "openai/gpt-4o",
      "extraction": "openai/gpt-4o-mini"
    }
  },

  "embedding_config": {
    "enabled": true,
    "default_embedding_model": "text-embedding-3-large",
    "max_tokens_per_chunk": 1000
  },

  "cors": {
    "enabled": true,
    "allow_origins": ["*"],
    "allow_credentials": true,
    "allow_methods": ["*"],
    "allow_headers": ["*"]
  }
}
